# NootBot

./: .gitignore  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dirtydeeds/discordsoundboard/: AsyncService.java  ChatListener.java  ChatSoundBoardListener.java  ConnectionListener.java  EntranceListener.java  EntranceSoundBoardListener.java  ExitListener.java  GameListener.java  Icons.java  MainController.java  MainWatch.java  Thumbnails.java  Version.java
src/main/java/net/dirtydeeds/discordsoundboard/async/: AbstractAsyncJob.java  CleanBotMessagesJob.java  DeleteInactiveChannelJob.java  DeleteMessageJob.java  LambdaJob.java  OneTimeTask.java  PeriodicLambdaJob.java  PeriodicLambdas.java  PlaySoundsJob.java  PlaySoundsStaggeredJob.java  RelatedRedditSubmissionsJob.java  SoundboardJob.java  TopRedditSubmissionsJob.java
src/main/java/net/dirtydeeds/discordsoundboard/audio/: AudioHandler.java  AudioPlayerSendHandler.java  AudioScheduler.java  AudioTrackScheduler.java
src/main/java/net/dirtydeeds/discordsoundboard/beans/: Phrase.java  Setting.java  SoundFile.java  User.java
src/main/java/net/dirtydeeds/discordsoundboard/chat/: AbstractAttachmentProcessor.java  AbstractChatCommandProcessor.java  AbstractFilterChatProcessor.java  AllowUserProcessor.java  AlternateHandleProcessor.java  AuthenticateUserProcessor.java  AuthenticatedMultiArgumentChatCommandProcessor.java  AuthenticatedSingleArgumentChatCommandProcessor.java  ChatCommandProcessor.java  ChatSoundBoardProcessor.java  ClearChatMessagesProcessor.java  DeleteBotMessagesProcessor.java  DeleteSoundProcessor.java  DescribeSoundProcessor.java  DisallowUserProcessor.java  DownloadSoundProcessor.java  ExcludeSoundFromRandomProcessor.java  ExecProcessor.java  FavoritePhraseProcessor.java  FilterChatProcessor.java  FilterTopicRoleProcessor.java  FilterTwitchClipProcessor.java  FilterYoutubeClipProcessor.java  HelpProcessor.java  IncludeSoundFromRandomProcessor.java  InviteBotProcessor.java  LastPlayedSoundProcessor.java  LeaveServerProcessor.java  LimitUserProcessor.java  ListCategoriesProcessor.java  ListLongestSoundsProcessor.java  ListLowSoundsProcessor.java  ListMostReportsProcessor.java  ListNewSoundsProcessor.java  ListPhrasesProcessor.java  ListServersProcessor.java  ListShortestSoundsProcessor.java  ListSoundsProcessor.java  ListTopSoundsProcessor.java  ModifyAllSoundPlayCountProcessor.java  (+51 more)
src/main/java/net/dirtydeeds/discordsoundboard/chat/admin/: DeleteBotMessagesProcessor.java  ExecProcessor.java  FavoritePhraseProcessor.java  FilterChatProcessor.java  FilterTwitchClipProcessor.java  FilterYoutubeClipProcessor.java  InviteBotProcessor.java  ListPhrasesProcessor.java  ListServersProcessor.java  NewTopicRoleProcessor.java  RandomPhraseProcessor.java  RestartBotProcessor.java  ServerDonationMessageProcessor.java  SetGameNameProcessor.java  SetNicknameProcessor.java  SettingProcessor.java  TempVoiceChannelProcessor.java  UnfavoritePhraseProcessor.java  UserInfoProcessor.java
src/main/java/net/dirtydeeds/discordsoundboard/dao/: PhraseRepository.java  SettingRepository.java  SoundFileRepository.java  UserRepository.java
src/main/java/net/dirtydeeds/discordsoundboard/games/: AbstractGameUpdateProcessor.java  GameChatEventAdapter.java  GameChatMessage.java  GameChatMessageReceivedEvent.java  GameContext.java  GameStartProcessor.java  GameUpdateProcessor.java  GenericGameStartProcessor.java  LeagueOfLegendsChatEndpoint.java  LeagueOfLegendsGameStartProcessor.java  LeagueOfLegendsProcessor.java  SpecificGameStartProcessor.java
src/main/java/net/dirtydeeds/discordsoundboard/listeners/: AbstractListener.java  ChatListener.java  EntranceListener.java  ExitListener.java  GameListener.java  GuildUserListener.java  MoveListener.java
src/main/java/net/dirtydeeds/discordsoundboard/moderation/: ChannelMessageCrawler.java  ModerationRules.java  RolesModerator.java
src/main/java/net/dirtydeeds/discordsoundboard/org/: Category.java
src/main/java/net/dirtydeeds/discordsoundboard/reddit/: Reddit.java
src/main/java/net/dirtydeeds/discordsoundboard/service/: AsyncService.java  SoundPlayerImpl.java  SoundboardBot.java  SoundboardDispatcher.java  StringService.java
src/main/java/net/dirtydeeds/discordsoundboard/trie/: Alphabet.java  LowercaseTrie.java  Vocabulary.java
src/main/java/net/dirtydeeds/discordsoundboard/utils/: ChatUtils.java  LimitedQueue.java  MessageBuilder.java  Periodic.java  RandomUtils.java  Reusables.java  ServerUtils.java  Settings.java  StringUtils.java  Strings.java  StyledEmbedMessage.java  VoiceUtils.java
src/main/java/net/dirtydeeds/discordsoundboard/web/: ListSoundsController.java  MessageController.java  SoundboardRestController.java
src/main/resources/: app.properties.example  savedvars.txt  soundboard.bat  strings.txt
src/main/webapp/: list.jsp
(+52 files in other folders)
