apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'
apply plugin: 'spring-boot'

version = '2.5.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    }
}

repositories {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile('net.dv8tion:JDA:3.2.0_242')
    compile('com.sedmelluq:lavaplayer:1.2.42')
    compile("commons-io:commons-io:2.4")
    compile("com.h2database:h2")
 	compile("com.googlecode.soundlibs:mp3spi:1.9.5-1")
    compile group: "com.google.guava", name: "guava", version: "r05"
    compile 'com.google.code.gson:gson:2.8.0'
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    group = 'build'
    manifest {
        attributes 'Main-Class': 'net.dirtydeeds.discordsoundboard.MainController',
        'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('/src/main/java/**')
    exclude('/src/main/resources/**')
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

def distributionsCopySpec = copySpec {
    def baseName = "${jar.baseName}"
    def fileName = "${baseName}-$version"
    from file("$buildDir/libs")
    from file("$buildDir/resources/main")
    include "**/app.properties.example"
    include "soundboard.bat"
    include "strings.txt"
    include "${fileName}.jar"
    rename ("app.properties.example", "app.properties")
    rename "${fileName}.jar", "${baseName}.jar"
}

task zip(type: Zip, dependsOn: 'bootRepackage') {
    def fileName = "${baseName}-$version"
    with distributionsCopySpec
    archiveName "${fileName}.zip"
}
task tar(type: Tar, dependsOn: 'bootRepackage') {
    def fileName = "${baseName}-$version"
    with distributionsCopySpec
    archiveName "${fileName}.tar"
}

build.dependsOn(zip,tar)

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

